# games-spring

./: .gitpod.yml  docker-compose.yml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/application/controller/: CategoriaController.java  JogoController.java  PlataformaController.java
app/src/main/java/application/model/: Categoria.java  Jogo.java  Plataforma.java
app/src/main/java/application/repository/: CategoriaRepository.java  JogoRepository.java  PlataformaRepository.java
app/src/main/model/: Categoria.java  Plataforma.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/: home.jsp
app/src/main/webapp/WEB-INF/categoria/: delete.jsp  insert.jsp  list.jsp  update.jsp
app/src/main/webapp/WEB-INF/jogo/: delete.jsp  insert.jsp  list.jsp  update.jsp
app/src/main/webapp/WEB-INF/plataforma/: delete.jsp  insert.jsp  list.jsp  update.jsp
