plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implemention 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
	implemention 'org.springframework.boot;spring-boot-starter'
	
}
